user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_names_hash_bucket_size 64;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        # CSP see https://scotthelme.co.uk/content-security-policy-an-introduction/
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";

        # x frame https://scotthelme.co.uk/hardening-your-http-response-headers/#x-frame-options
        add_header X-Frame-Options "DENY" always;

        # enable XSS protection https://scotthelme.co.uk/hardening-your-http-response-headers/#x-xss-protection
        add_header X-Xss-Protection "1; mode=block" always;

        # prevent mime sniffing https://scotthelme.co.uk/hardening-your-http-response-headers/#x-content-type-options
        add_header X-Content-Type-Options "nosniff" always;

        location ~ /abstimmungen/(?<lp>[0-9]+)−(?<s>[0-9]+)−(?<n>[0-9]+) {
#            root   /usr/share/nginx/html;
#            index  index.html index.htm index.php;
            #alias /abstimmungen/$lp-$s-$n;
            return 301 /abstimmungen/$lp-$s-$n;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm index.php;
        }


        location ~* \.(woff|ttf|otf|woff2)$ {
            root   /usr/share/nginx/html;
            expires 50d;
            access_log off;
            add_header Pragma "public";
            add_header Cache-Control "public";
        }

        location ~* \.(ico|css|js|gif|jpeg|jpg|png|svg|eot)$ {
            root   /usr/share/nginx/html;
            expires 1M;
            access_log off;
            add_header Pragma "public";
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

