Wahlperiode,Sitzungnr,Abstimmnr,Fraktion/Gruppe,Name,Vorname,Titel,ja,nein,Enthaltung,ungültig,nichtabgegeben,Bezeichnung,Bemerkung
19,39,4,CDU/CSU,Abercron,Michael,von,1,0,0,0,0,Dr. Michael von Abercron,
19,39,4,CDU/CSU,Albani,Stephan,,1,0,0,0,0,Stephan Albani,
19,39,4,CDU/CSU,Altenkamp,Norbert Maria,,1,0,0,0,0,Norbert Maria Altenkamp,
19,39,4,CDU/CSU,Altmaier,Peter,,0,0,0,0,1,Peter Altmaier,
19,39,4,CDU/CSU,Amthor,Philipp,,1,0,0,0,0,Philipp Amthor,
19,39,4,CDU/CSU,Auernhammer,Artur,,1,0,0,0,0,Artur Auernhammer,
19,39,4,CDU/CSU,Aumer,Peter,,1,0,0,0,0,Peter Aumer,
19,39,4,CDU/CSU,Bär,Dorothee,,1,0,0,0,0,Dorothee Bär,
19,39,4,CDU/CSU,Bareiß,Thomas,,1,0,0,0,0,Thomas Bareiß,
19,39,4,CDU/CSU,Barthle,Norbert,,1,0,0,0,0,Norbert Barthle,
19,39,4,CDU/CSU,Beermann,Maik,,1,0,0,0,0,Maik Beermann,
19,39,4,CDU/CSU,Behrens (Börde),Manfred,,1,0,0,0,0,Manfred Behrens (Börde),
19,39,4,CDU/CSU,Bellmann,Veronika,,1,0,0,0,0,Veronika Bellmann,
19,39,4,CDU/CSU,Benning,Sybille,,0,0,0,0,1,Sybille Benning,
19,39,4,CDU/CSU,Berghegger,André,,1,0,0,0,0,Dr. André Berghegger,
19,39,4,CDU/CSU,Bernstein,Melanie,,1,0,0,0,0,Melanie Bernstein,
19,39,4,CDU/CSU,Bernstiel,Christoph,,1,0,0,0,0,Christoph Bernstiel,
19,39,4,CDU/CSU,Beyer,Peter,,1,0,0,0,0,Peter Beyer,
19,39,4,CDU/CSU,Biadacz,Marc,,1,0,0,0,0,Marc Biadacz,
19,39,4,CDU/CSU,Bilger,Steffen,,1,0,0,0,0,Steffen Bilger,
19,39,4,CDU/CSU,Bleser,Peter,,1,0,0,0,0,Peter Bleser,
19,39,4,CDU/CSU,Brackmann,Norbert,,1,0,0,0,0,Norbert Brackmann,
19,39,4,CDU/CSU,Brand (Fulda),Michael,,1,0,0,0,0,Michael Brand (Fulda),
19,39,4,CDU/CSU,Brandl,Reinhard,,1,0,0,0,0,Dr. Reinhard Brandl,
19,39,4,CDU/CSU,Brauksiepe,Ralf,,1,0,0,0,0,Dr. Ralf Brauksiepe,
19,39,4,CDU/CSU,Braun,Helge,,0,0,0,0,1,Dr. Helge Braun,
19,39,4,CDU/CSU,Breher,Silvia,,1,0,0,0,0,Silvia Breher,
19,39,4,CDU/CSU,Brehm,Sebastian,,1,0,0,0,0,Sebastian Brehm,
19,39,4,CDU/CSU,Brehmer,Heike,,1,0,0,0,0,Heike Brehmer,
19,39,4,CDU/CSU,Brinkhaus,Ralph,,1,0,0,0,0,Ralph Brinkhaus,
19,39,4,CDU/CSU,Brodesser,Carsten,,1,0,0,0,0,Dr. Carsten Brodesser,
19,39,4,CDU/CSU,Connemann,Gitta,,1,0,0,0,0,Gitta Connemann,
19,39,4,CDU/CSU,Damerow,Astrid,,1,0,0,0,0,Astrid Damerow,
19,39,4,CDU/CSU,Dobrindt,Alexander,,1,0,0,0,0,Alexander Dobrindt,
19,39,4,CDU/CSU,Donth,Michael,,1,0,0,0,0,Michael Donth,
19,39,4,CDU/CSU,Dött,Marie-Luise,,1,0,0,0,0,Marie-Luise Dött,
19,39,4,CDU/CSU,Durz,Hansjörg,,1,0,0,0,0,Hansjörg Durz,
19,39,4,CDU/CSU,Erndl,Thomas,,1,0,0,0,0,Thomas Erndl,
19,39,4,CDU/CSU,Färber,Hermann,,1,0,0,0,0,Hermann Färber,
19,39,4,CDU/CSU,Feiler,Uwe,,1,0,0,0,0,Uwe Feiler,
19,39,4,CDU/CSU,Ferlemann,Enak,,1,0,0,0,0,Enak Ferlemann,
19,39,4,CDU/CSU,Fischer (Karlsruhe-Land),Axel E.,,1,0,0,0,0,Axel E. Fischer (Karlsruhe-Land),
19,39,4,CDU/CSU,Flachsbarth,Maria,,1,0,0,0,0,Dr. Maria Flachsbarth,
19,39,4,CDU/CSU,Frei,Thorsten,,1,0,0,0,0,Thorsten Frei,
19,39,4,CDU/CSU,Friedrich (Hof),Hans-Peter,,1,0,0,0,0,Dr. Hans-Peter Friedrich (Hof),
19,39,4,CDU/CSU,Frieser,Michael,,1,0,0,0,0,Michael Frieser,
19,39,4,CDU/CSU,Fuchtel,Hans-Joachim,,1,0,0,0,0,Hans-Joachim Fuchtel,
19,39,4,CDU/CSU,Gädechens,Ingo,,1,0,0,0,0,Ingo Gädechens,
19,39,4,CDU/CSU,Gebhart,Thomas,,1,0,0,0,0,Dr. Thomas Gebhart,
19,39,4,CDU/CSU,Gerig,Alois,,1,0,0,0,0,Alois Gerig,
19,39,4,CDU/CSU,Gienger,Eberhard,,1,0,0,0,0,Eberhard Gienger,
19,39,4,CDU/CSU,Gnodtke,Eckhard,,1,0,0,0,0,Eckhard Gnodtke,
19,39,4,CDU/CSU,Groden-Kranich,Ursula,,1,0,0,0,0,Ursula Groden-Kranich,
19,39,4,CDU/CSU,Gröhe,Hermann,,1,0,0,0,0,Hermann Gröhe,
19,39,4,CDU/CSU,Gröhler,Klaus-Dieter,,1,0,0,0,0,Klaus-Dieter Gröhler,
19,39,4,CDU/CSU,Grosse-Brömer,Michael,,1,0,0,0,0,Michael Grosse-Brömer,
19,39,4,CDU/CSU,Grotelüschen,Astrid,,1,0,0,0,0,Astrid Grotelüschen,
19,39,4,CDU/CSU,Grübel,Markus,,1,0,0,0,0,Markus Grübel,
19,39,4,CDU/CSU,Grund,Manfred,,1,0,0,0,0,Manfred Grund,
19,39,4,CDU/CSU,Grundmann,Oliver,,1,0,0,0,0,Oliver Grundmann,
19,39,4,CDU/CSU,Grütters,Monika,,1,0,0,0,0,Monika Grütters,
19,39,4,CDU/CSU,Güntzler,Fritz,,1,0,0,0,0,Fritz Güntzler,
19,39,4,CDU/CSU,Gutting,Olav,,1,0,0,0,0,Olav Gutting,
19,39,4,CDU/CSU,Haase,Christian,,1,0,0,0,0,Christian Haase,
19,39,4,CDU/CSU,Hahn,Florian,,1,0,0,0,0,Florian Hahn,
19,39,4,CDU/CSU,Harbarth,Stephan,,1,0,0,0,0,Dr. Stephan Harbarth,
19,39,4,CDU/CSU,Hardt,Jürgen,,1,0,0,0,0,Jürgen Hardt,
19,39,4,CDU/CSU,Hauer,Matthias,,1,0,0,0,0,Matthias Hauer,
19,39,4,CDU/CSU,Hauptmann,Mark,,1,0,0,0,0,Mark Hauptmann,
19,39,4,CDU/CSU,Heider,Matthias,,1,0,0,0,0,Dr. Matthias Heider,
19,39,4,CDU/CSU,Heil,Mechthild,,1,0,0,0,0,Mechthild Heil,
19,39,4,CDU/CSU,Heilmann,Thomas,,1,0,0,0,0,Thomas Heilmann,
19,39,4,CDU/CSU,Heinrich (Chemnitz),Frank,,1,0,0,0,0,Frank Heinrich (Chemnitz),
19,39,4,CDU/CSU,Helfrich,Mark,,1,0,0,0,0,Mark Helfrich,
19,39,4,CDU/CSU,Henke,Rudolf,,1,0,0,0,0,Rudolf Henke,
19,39,4,CDU/CSU,Hennrich,Michael,,1,0,0,0,0,Michael Hennrich,
19,39,4,CDU/CSU,Henrichmann,Marc,,1,0,0,0,0,Marc Henrichmann,
19,39,4,CDU/CSU,Heveling,Ansgar,,1,0,0,0,0,Ansgar Heveling,
19,39,4,CDU/CSU,Hirte,Christian,,1,0,0,0,0,Christian Hirte,
19,39,4,CDU/CSU,Hirte,Heribert,,1,0,0,0,0,Dr. Heribert Hirte,
19,39,4,CDU/CSU,Hoffmann,Alexander,,0,0,0,0,1,Alexander Hoffmann,
19,39,4,CDU/CSU,Holmeier,Karl,,1,0,0,0,0,Karl Holmeier,
19,39,4,CDU/CSU,Hoppenstedt,Hendrik,,1,0,0,0,0,Dr. Hendrik Hoppenstedt,
19,39,4,CDU/CSU,Irlstorfer,Erich,,1,0,0,0,0,Erich Irlstorfer,
19,39,4,CDU/CSU,Irmer,Hans-Jürgen,,0,0,0,0,1,Hans-Jürgen Irmer,
19,39,4,CDU/CSU,Jarzombek,Thomas,,1,0,0,0,0,Thomas Jarzombek,
19,39,4,CDU/CSU,Jung,Andreas,,1,0,0,0,0,Andreas Jung,
19,39,4,CDU/CSU,Jung,Ingmar,,1,0,0,0,0,Ingmar Jung,
19,39,4,CDU/CSU,Karl,Alois,,1,0,0,0,0,Alois Karl,
19,39,4,CDU/CSU,Karliczek,Anja,,1,0,0,0,0,Anja Karliczek,
19,39,4,CDU/CSU,Kartes,Torbjörn,,0,0,0,0,1,Torbjörn Kartes,
19,39,4,CDU/CSU,Kauder,Volker,,1,0,0,0,0,Volker Kauder,
19,39,4,CDU/CSU,Kaufmann,Stefan,,1,0,0,0,0,Dr. Stefan Kaufmann,
19,39,4,CDU/CSU,Kemmer,Ronja,,1,0,0,0,0,Ronja Kemmer,
19,39,4,CDU/CSU,Kiesewetter,Roderich,,1,0,0,0,0,Roderich Kiesewetter,
19,39,4,CDU/CSU,Kießling,Michael,,1,0,0,0,0,Michael Kießling,
19,39,4,CDU/CSU,Kippels,Georg,,1,0,0,0,0,Dr. Georg Kippels,
19,39,4,CDU/CSU,Klein,Volkmar,,1,0,0,0,0,Volkmar Klein,
19,39,4,CDU/CSU,Knoerig,Axel,,1,0,0,0,0,Axel Knoerig,
19,39,4,CDU/CSU,Koeppen,Jens,,1,0,0,0,0,Jens Koeppen,
19,39,4,CDU/CSU,Koob,Markus,,1,0,0,0,0,Markus Koob,
19,39,4,CDU/CSU,Körber,Carsten,,1,0,0,0,0,Carsten Körber,
19,39,4,CDU/CSU,Krauß,Alexander,,1,0,0,0,0,Alexander Krauß,
19,39,4,CDU/CSU,Krichbaum,Gunther,,1,0,0,0,0,Gunther Krichbaum,
19,39,4,CDU/CSU,Krings,Günter,,1,0,0,0,0,Dr. Günter Krings,
19,39,4,CDU/CSU,Kruse,Rüdiger,,1,0,0,0,0,Rüdiger Kruse,
19,39,4,CDU/CSU,Kuffer,Michael,,1,0,0,0,0,Michael Kuffer,
19,39,4,CDU/CSU,Kühne,Roy,,1,0,0,0,0,Dr. Roy Kühne,
19,39,4,CDU/CSU,Lamers,Karl A.,,1,0,0,0,0,Dr. Dr. h.c. Karl A. Lamers,
19,39,4,CDU/CSU,Lämmel,Andreas G.,,1,0,0,0,0,Andreas G. Lämmel,
19,39,4,CDU/CSU,Landgraf,Katharina,,1,0,0,0,0,Katharina Landgraf,
19,39,4,CDU/CSU,Lange,Ulrich,,1,0,0,0,0,Ulrich Lange,
19,39,4,CDU/CSU,Launert,Silke,,0,0,0,0,1,Dr. Silke Launert,
19,39,4,CDU/CSU,Lehmann,Jens,,1,0,0,0,0,Jens Lehmann,
19,39,4,CDU/CSU,Lehrieder,Paul,,1,0,0,0,0,Paul Lehrieder,
19,39,4,CDU/CSU,Leikert,Katja,,1,0,0,0,0,Dr. Katja Leikert,
19,39,4,CDU/CSU,Lenz,Andreas,,1,0,0,0,0,Dr. Andreas Lenz,
19,39,4,CDU/CSU,Leyen,Ursula,von der,1,0,0,0,0,Dr. Ursula von der Leyen,
19,39,4,CDU/CSU,Lezius,Antje,,1,0,0,0,0,Antje Lezius,
19,39,4,CDU/CSU,Lindholz,Andrea,,1,0,0,0,0,Andrea Lindholz,
19,39,4,CDU/CSU,Linnemann,Carsten,,1,0,0,0,0,Dr. Carsten Linnemann,
19,39,4,CDU/CSU,Lips,Patricia,,1,0,0,0,0,Patricia Lips,
19,39,4,CDU/CSU,Löbel,Nikolas,,1,0,0,0,0,Nikolas Löbel,
19,39,4,CDU/CSU,Loos,Bernhard,,1,0,0,0,0,Bernhard Loos,
19,39,4,CDU/CSU,Luczak,Jan-Marco,,1,0,0,0,0,Dr. Jan-Marco Luczak,
19,39,4,CDU/CSU,Ludwig,Daniela,,1,0,0,0,0,Daniela Ludwig,
19,39,4,CDU/CSU,Maag,Karin,,1,0,0,0,0,Karin Maag,
19,39,4,CDU/CSU,Magwas,Yvonne,,1,0,0,0,0,Yvonne Magwas,
19,39,4,CDU/CSU,Maizière,Thomas,de,1,0,0,0,0,Dr. Thomas de Maizière,
19,39,4,CDU/CSU,Mannes,Astrid,,1,0,0,0,0,Dr. Astrid Mannes,
19,39,4,CDU/CSU,Marschall,Matern,von,1,0,0,0,0,Matern von Marschall,
19,39,4,CDU/CSU,Marwitz,Hans-Georg,von der,1,0,0,0,0,Hans-Georg von der Marwitz,
19,39,4,CDU/CSU,Mattfeldt,Andreas,,1,0,0,0,0,Andreas Mattfeldt,
19,39,4,CDU/CSU,Mayer (Altötting),Stephan,,1,0,0,0,0,Stephan Mayer (Altötting),
19,39,4,CDU/CSU,Meister,Michael,,1,0,0,0,0,Dr. Michael Meister,
19,39,4,CDU/CSU,Merkel,Angela,,0,0,0,0,1,Dr. Angela Merkel,
19,39,4,CDU/CSU,Metzler,Jan,,1,0,0,0,0,Jan Metzler,
19,39,4,CDU/CSU,Michelbach,Hans,,1,0,0,0,0,Dr. h.c. Hans Michelbach,
19,39,4,CDU/CSU,Middelberg,Mathias,,0,0,0,0,1,Dr. Mathias Middelberg,
19,39,4,CDU/CSU,Monstadt,Dietrich,,1,0,0,0,0,Dietrich Monstadt,
19,39,4,CDU/CSU,Möring,Karsten,,1,0,0,0,0,Karsten Möring,
19,39,4,CDU/CSU,Mortler,Marlene,,1,0,0,0,0,Marlene Mortler,
19,39,4,CDU/CSU,Motschmann,Elisabeth,,1,0,0,0,0,Elisabeth Motschmann,
19,39,4,CDU/CSU,Müller,Axel,,1,0,0,0,0,Axel Müller,
19,39,4,CDU/CSU,Müller,Gerd,,1,0,0,0,0,Dr. Gerd Müller,
19,39,4,CDU/CSU,Müller,Sepp,,1,0,0,0,0,Sepp Müller,
19,39,4,CDU/CSU,Müller (Braunschweig),Carsten,,1,0,0,0,0,Carsten Müller (Braunschweig),
19,39,4,CDU/CSU,Müller (Erlangen),Stefan,,1,0,0,0,0,Stefan Müller (Erlangen),
19,39,4,CDU/CSU,Nick,Andreas,,1,0,0,0,0,Dr. Andreas Nick,
19,39,4,CDU/CSU,Nicolaisen,Petra,,1,0,0,0,0,Petra Nicolaisen,
19,39,4,CDU/CSU,Noll,Michaela,,1,0,0,0,0,Michaela Noll,
19,39,4,CDU/CSU,Nüßlein,Georg,,1,0,0,0,0,Dr. Georg Nüßlein,
19,39,4,CDU/CSU,Oellers,Wilfried,,1,0,0,0,0,Wilfried Oellers,
19,39,4,CDU/CSU,Oßner,Florian,,1,0,0,0,0,Florian Oßner,
19,39,4,CDU/CSU,Oster,Josef,,1,0,0,0,0,Josef Oster,
19,39,4,CDU/CSU,Otte,Henning,,1,0,0,0,0,Henning Otte,
19,39,4,CDU/CSU,Pantel,Sylvia,,1,0,0,0,0,Sylvia Pantel,
19,39,4,CDU/CSU,Patzelt,Martin,,1,0,0,0,0,Martin Patzelt,
19,39,4,CDU/CSU,Pfeiffer,Joachim,,1,0,0,0,0,Dr. Joachim Pfeiffer,
19,39,4,CDU/CSU,Pilsinger,Stephan,,1,0,0,0,0,Stephan Pilsinger,
19,39,4,CDU/CSU,Ploß,Christoph,,1,0,0,0,0,Dr. Christoph Ploß,
19,39,4,CDU/CSU,Pols,Eckhard,,1,0,0,0,0,Eckhard Pols,
19,39,4,CDU/CSU,Rachel,Thomas,,1,0,0,0,0,Thomas Rachel,
19,39,4,CDU/CSU,Radomski,Kerstin,,1,0,0,0,0,Kerstin Radomski,
19,39,4,CDU/CSU,Radwan,Alexander,,1,0,0,0,0,Alexander Radwan,
19,39,4,CDU/CSU,Rainer,Alois,,1,0,0,0,0,Alois Rainer,
19,39,4,CDU/CSU,Ramsauer,Peter,,0,0,0,0,1,Dr. Peter Ramsauer,
19,39,4,CDU/CSU,Rehberg,Eckhardt,,1,0,0,0,0,Eckhardt Rehberg,
19,39,4,CDU/CSU,Riebsamen,Lothar,,1,0,0,0,0,Lothar Riebsamen,
19,39,4,CDU/CSU,Rief,Josef,,1,0,0,0,0,Josef Rief,
19,39,4,CDU/CSU,Röring,Johannes,,1,0,0,0,0,Johannes Röring,
19,39,4,CDU/CSU,Röttgen,Norbert,,1,0,0,0,0,Dr. Norbert Röttgen,
19,39,4,CDU/CSU,Rouenhoff,Stefan,,1,0,0,0,0,Stefan Rouenhoff,
19,39,4,CDU/CSU,Rüddel,Erwin,,1,0,0,0,0,Erwin Rüddel,
19,39,4,CDU/CSU,Rupprecht,Albert,,1,0,0,0,0,Albert Rupprecht,
19,39,4,CDU/CSU,Sauer,Stefan,,1,0,0,0,0,Stefan Sauer,
19,39,4,CDU/CSU,Schäfer (Saalstadt),Anita,,1,0,0,0,0,Anita Schäfer (Saalstadt),
19,39,4,CDU/CSU,Schäuble,Wolfgang,,0,0,0,0,1,Dr. Wolfgang Schäuble,
19,39,4,CDU/CSU,Scheuer,Andreas,,1,0,0,0,0,Andreas Scheuer,
19,39,4,CDU/CSU,Schimke,Jana,,0,0,0,0,1,Jana Schimke,Gesetzlicher Mutterschutz
19,39,4,CDU/CSU,Schipanski,Tankred,,1,0,0,0,0,Tankred Schipanski,
19,39,4,CDU/CSU,Schmidt (Fürth),Christian,,0,0,0,0,1,Christian Schmidt (Fürth),
19,39,4,CDU/CSU,Schmidtke,Claudia,,1,0,0,0,0,Dr. Claudia Schmidtke,
19,39,4,CDU/CSU,Schnieder,Patrick,,1,0,0,0,0,Patrick Schnieder,
19,39,4,CDU/CSU,Schön,Nadine,,1,0,0,0,0,Nadine Schön,
19,39,4,CDU/CSU,Schreiner,Felix,,1,0,0,0,0,Felix Schreiner,
19,39,4,CDU/CSU,Schulze,Klaus-Peter,,1,0,0,0,0,Dr. Klaus-Peter Schulze,
19,39,4,CDU/CSU,Schummer,Uwe,,1,0,0,0,0,Uwe Schummer,
19,39,4,CDU/CSU,Schuster (Weil am Rhein),Armin,,1,0,0,0,0,Armin Schuster (Weil am Rhein),
19,39,4,CDU/CSU,Schweiger,Torsten,,1,0,0,0,0,Torsten Schweiger,
19,39,4,CDU/CSU,Seif,Detlef,,1,0,0,0,0,Detlef Seif,
19,39,4,CDU/CSU,Selle,Johannes,,1,0,0,0,0,Johannes Selle,
19,39,4,CDU/CSU,Sendker,Reinhold,,1,0,0,0,0,Reinhold Sendker,
19,39,4,CDU/CSU,Sensburg,Patrick,,1,0,0,0,0,Dr. Patrick Sensburg,
19,39,4,CDU/CSU,Silberhorn,Thomas,,1,0,0,0,0,Thomas Silberhorn,
19,39,4,CDU/CSU,Simon,Björn,,1,0,0,0,0,Björn Simon,
19,39,4,CDU/CSU,Sorge,Tino,,1,0,0,0,0,Tino Sorge,
19,39,4,CDU/CSU,Spahn,Jens,,1,0,0,0,0,Jens Spahn,
19,39,4,CDU/CSU,Staffler,Katrin,,1,0,0,0,0,Katrin Staffler,
19,39,4,CDU/CSU,Steffel,Frank,,1,0,0,0,0,Dr. Frank Steffel,
19,39,4,CDU/CSU,Stefinger,Wolfgang,,1,0,0,0,0,Dr. Wolfgang Stefinger,
19,39,4,CDU/CSU,Stegemann,Albert,,1,0,0,0,0,Albert Stegemann,
19,39,4,CDU/CSU,Steier,Andreas,,1,0,0,0,0,Andreas Steier,
19,39,4,CDU/CSU,Stein (Rostock),Peter,,1,0,0,0,0,Peter Stein (Rostock),
19,39,4,CDU/CSU,Steineke,Sebastian,,1,0,0,0,0,Sebastian Steineke,
19,39,4,CDU/CSU,Steiniger,Johannes,,1,0,0,0,0,Johannes Steiniger,
19,39,4,CDU/CSU,Stetten,Christian,Frhr. von,1,0,0,0,0,Christian Frhr. von Stetten,
19,39,4,CDU/CSU,Stier,Dieter,,1,0,0,0,0,Dieter Stier,
19,39,4,CDU/CSU,Storjohann,Gero,,1,0,0,0,0,Gero Storjohann,
19,39,4,CDU/CSU,Stracke,Stephan,,1,0,0,0,0,Stephan Stracke,
19,39,4,CDU/CSU,Straubinger,Max,,1,0,0,0,0,Max Straubinger,
19,39,4,CDU/CSU,Strenz,Karin,,1,0,0,0,0,Karin Strenz,
19,39,4,CDU/CSU,Stübgen,Michael,,1,0,0,0,0,Michael Stübgen,
19,39,4,CDU/CSU,Tauber,Peter,,1,0,0,0,0,Dr. Peter Tauber,
19,39,4,CDU/CSU,Tebroke,Hermann-Josef,,1,0,0,0,0,Dr. Hermann-Josef Tebroke,
19,39,4,CDU/CSU,Thies,Hans-Jürgen,,1,0,0,0,0,Hans-Jürgen Thies,
19,39,4,CDU/CSU,Throm,Alexander,,1,0,0,0,0,Alexander Throm,
19,39,4,CDU/CSU,Tiemann,Dietlind,,1,0,0,0,0,Dr. Dietlind Tiemann,
19,39,4,CDU/CSU,Tillmann,Antje,,1,0,0,0,0,Antje Tillmann,
19,39,4,CDU/CSU,Uhl,Markus,,1,0,0,0,0,Markus Uhl,
19,39,4,CDU/CSU,Ullrich,Volker,,1,0,0,0,0,Dr. Volker Ullrich,
19,39,4,CDU/CSU,Vaatz,Arnold,,1,0,0,0,0,Arnold Vaatz,
19,39,4,CDU/CSU,Veith,Oswin,,1,0,0,0,0,Oswin Veith,
19,39,4,CDU/CSU,Vieregge,Kerstin,,1,0,0,0,0,Kerstin Vieregge,
19,39,4,CDU/CSU,Vogel (Kleinsaara),Volkmar,,1,0,0,0,0,Volkmar Vogel (Kleinsaara),
19,39,4,CDU/CSU,Vries,Christoph,de,1,0,0,0,0,Christoph de Vries,
19,39,4,CDU/CSU,Vries,Kees,de,1,0,0,0,0,Kees de Vries,
19,39,4,CDU/CSU,Wadephul,Johann David,,1,0,0,0,0,Dr. Johann David Wadephul,
19,39,4,CDU/CSU,Wanderwitz,Marco,,1,0,0,0,0,Marco Wanderwitz,
19,39,4,CDU/CSU,Wegner,Kai,,1,0,0,0,0,Kai Wegner,
19,39,4,CDU/CSU,Weiler,Albert,,1,0,0,0,0,Dr. h.c. Albert Weiler,
19,39,4,CDU/CSU,Weinberg (Hamburg),Marcus,,1,0,0,0,0,Marcus Weinberg (Hamburg),
19,39,4,CDU/CSU,Weisgerber,Anja,,1,0,0,0,0,Dr. Anja Weisgerber,
19,39,4,CDU/CSU,Weiß (Emmendingen),Peter,,1,0,0,0,0,Peter Weiß (Emmendingen),
19,39,4,CDU/CSU,Weiss (Wesel I),Sabine,,1,0,0,0,0,Sabine Weiss (Wesel I),
19,39,4,CDU/CSU,Wellenreuther,Ingo,,1,0,0,0,0,Ingo Wellenreuther,
19,39,4,CDU/CSU,Wendt,Marian,,1,0,0,0,0,Marian Wendt,
19,39,4,CDU/CSU,Whittaker,Kai,,1,0,0,0,0,Kai Whittaker,
19,39,4,CDU/CSU,Widmann-Mauz,Annette,,1,0,0,0,0,Annette Widmann-Mauz,
19,39,4,CDU/CSU,Wiesmann,Bettina Margarethe,,1,0,0,0,0,Bettina Margarethe Wiesmann,
19,39,4,CDU/CSU,Willsch,Klaus-Peter,,1,0,0,0,0,Klaus-Peter Willsch,
19,39,4,CDU/CSU,Winkelmeier-Becker,Elisabeth,,1,0,0,0,0,Elisabeth Winkelmeier-Becker,
19,39,4,CDU/CSU,Wittke,Oliver,,1,0,0,0,0,Oliver Wittke,
19,39,4,CDU/CSU,Zeulner,Emmi,,1,0,0,0,0,Emmi Zeulner,
19,39,4,CDU/CSU,Ziemiak,Paul,,1,0,0,0,0,Paul Ziemiak,
19,39,4,CDU/CSU,Zimmer,Matthias,,1,0,0,0,0,Dr. Matthias Zimmer,
19,39,4,SPD,Annen,Niels,,1,0,0,0,0,Niels Annen,
19,39,4,SPD,Arndt-Brauer,Ingrid,,1,0,0,0,0,Ingrid Arndt-Brauer,
19,39,4,SPD,Baehrens,Heike,,1,0,0,0,0,Heike Baehrens,
19,39,4,SPD,Bahr,Ulrike,,1,0,0,0,0,Ulrike Bahr,
19,39,4,SPD,Barley,Katarina,,0,0,0,0,1,Dr. Katarina Barley,
19,39,4,SPD,Barnett,Doris,,1,0,0,0,0,Doris Barnett,
19,39,4,SPD,Bartke,Matthias,,1,0,0,0,0,Dr. Matthias Bartke,
19,39,4,SPD,Bartol,Sören,,1,0,0,0,0,Sören Bartol,
19,39,4,SPD,Bas,Bärbel,,1,0,0,0,0,Bärbel Bas,
19,39,4,SPD,Binding (Heidelberg),Lothar,,1,0,0,0,0,Lothar Binding (Heidelberg),
19,39,4,SPD,Breymaier,Leni,,1,0,0,0,0,Leni Breymaier,
19,39,4,SPD,Brunner,Karl-Heinz,,1,0,0,0,0,Dr. Karl-Heinz Brunner,
19,39,4,SPD,Budde,Katrin,,1,0,0,0,0,Katrin Budde,
19,39,4,SPD,Bülow,Marco,,0,0,0,0,1,Marco Bülow,
19,39,4,SPD,Burkert,Martin,,1,0,0,0,0,Martin Burkert,
19,39,4,SPD,Castellucci,Lars,,1,0,0,0,0,Dr. Lars Castellucci,
19,39,4,SPD,Daldrup,Bernhard,,1,0,0,0,0,Bernhard Daldrup,
19,39,4,SPD,De Ridder,Daniela,,1,0,0,0,0,Dr. Daniela De Ridder,
19,39,4,SPD,Diaby,Karamba,,1,0,0,0,0,Dr. Karamba Diaby,
19,39,4,SPD,Dilcher,Esther,,1,0,0,0,0,Esther Dilcher,
19,39,4,SPD,Dittmar,Sabine,,1,0,0,0,0,Sabine Dittmar,
19,39,4,SPD,Esdar,Wiebke,,1,0,0,0,0,Dr. Wiebke Esdar,
19,39,4,SPD,Esken,Saskia,,1,0,0,0,0,Saskia Esken,
19,39,4,SPD,Fahimi,Yasmin,,1,0,0,0,0,Yasmin Fahimi,
19,39,4,SPD,Fechner,Johannes,,1,0,0,0,0,Dr. Johannes Fechner,
19,39,4,SPD,Felgentreu,Fritz,,1,0,0,0,0,Dr. Fritz Felgentreu,
19,39,4,SPD,Franke,Edgar,,1,0,0,0,0,Dr. Edgar Franke,
19,39,4,SPD,Freese,Ulrich,,1,0,0,0,0,Ulrich Freese,
19,39,4,SPD,Freitag,Dagmar,,1,0,0,0,0,Dagmar Freitag,
19,39,4,SPD,Gabriel,Sigmar,,0,0,0,0,1,Sigmar Gabriel,
19,39,4,SPD,Gerdes,Michael,,1,0,0,0,0,Michael Gerdes,
19,39,4,SPD,Gerster,Martin,,1,0,0,0,0,Martin Gerster,
19,39,4,SPD,Glöckner,Angelika,,1,0,0,0,0,Angelika Glöckner,
19,39,4,SPD,Gremmels,Timon,,1,0,0,0,0,Timon Gremmels,
19,39,4,SPD,Griese,Kerstin,,1,0,0,0,0,Kerstin Griese,
19,39,4,SPD,Groß,Michael,,1,0,0,0,0,Michael Groß,
19,39,4,SPD,Grötsch,Uli,,1,0,0,0,0,Uli Grötsch,
19,39,4,SPD,Hagedorn,Bettina,,1,0,0,0,0,Bettina Hagedorn,
19,39,4,SPD,Hagl-Kehl,Rita,,1,0,0,0,0,Rita Hagl-Kehl,
19,39,4,SPD,Hakverdi,Metin,,1,0,0,0,0,Metin Hakverdi,
19,39,4,SPD,Hartmann,Sebastian,,1,0,0,0,0,Sebastian Hartmann,
19,39,4,SPD,Heidenblut,Dirk,,1,0,0,0,0,Dirk Heidenblut,
19,39,4,SPD,Heil (Peine),Hubertus,,0,0,0,0,1,Hubertus Heil (Peine),
19,39,4,SPD,Heinrich,Gabriela,,1,0,0,0,0,Gabriela Heinrich,
19,39,4,SPD,Held,Marcus,,0,0,0,0,1,Marcus Held,
19,39,4,SPD,Hellmich,Wolfgang,,1,0,0,0,0,Wolfgang Hellmich,
19,39,4,SPD,Hendricks,Barbara,,0,0,0,0,1,Dr. Barbara Hendricks,
19,39,4,SPD,Herzog,Gustav,,1,0,0,0,0,Gustav Herzog,
19,39,4,SPD,Hiller-Ohm,Gabriele,,1,0,0,0,0,Gabriele Hiller-Ohm,
19,39,4,SPD,Hitschler,Thomas,,1,0,0,0,0,Thomas Hitschler,
19,39,4,SPD,Högl,Eva,,1,0,0,0,0,Dr. Eva Högl,
19,39,4,SPD,Junge,Frank,,1,0,0,0,0,Frank Junge,
19,39,4,SPD,Juratovic,Josip,,1,0,0,0,0,Josip Juratovic,
19,39,4,SPD,Jurk,Thomas,,1,0,0,0,0,Thomas Jurk,
19,39,4,SPD,Kaczmarek,Oliver,,1,0,0,0,0,Oliver Kaczmarek,
19,39,4,SPD,Kahrs,Johannes,,1,0,0,0,0,Johannes Kahrs,
19,39,4,SPD,Kaiser,Elisabeth,,1,0,0,0,0,Elisabeth Kaiser,
19,39,4,SPD,Kapschack,Ralf,,1,0,0,0,0,Ralf Kapschack,
19,39,4,SPD,Katzmarek,Gabriele,,1,0,0,0,0,Gabriele Katzmarek,
19,39,4,SPD,Kelber,Ulrich,,1,0,0,0,0,Ulrich Kelber,
19,39,4,SPD,Kiziltepe,Cansel,,1,0,0,0,0,Cansel Kiziltepe,
19,39,4,SPD,Klare,Arno,,1,0,0,0,0,Arno Klare,
19,39,4,SPD,Klingbeil,Lars,,1,0,0,0,0,Lars Klingbeil,
19,39,4,SPD,Kofler,Bärbel,,1,0,0,0,0,Dr. Bärbel Kofler,
19,39,4,SPD,Kolbe,Daniela,,1,0,0,0,0,Daniela Kolbe,
19,39,4,SPD,Korkmaz,Elvan,,1,0,0,0,0,Elvan Korkmaz,
19,39,4,SPD,Kramme,Anette,,1,0,0,0,0,Anette Kramme,
19,39,4,SPD,Lambrecht,Christine,,1,0,0,0,0,Christine Lambrecht,
19,39,4,SPD,Lange (Backnang),Christian,,1,0,0,0,0,Christian Lange (Backnang),
19,39,4,SPD,Lauterbach,Karl,,1,0,0,0,0,Dr. Karl Lauterbach,
19,39,4,SPD,Lindh,Helge,,1,0,0,0,0,Helge Lindh,
19,39,4,SPD,Lischka,Burkhard,,1,0,0,0,0,Burkhard Lischka,
19,39,4,SPD,Lühmann,Kirsten,,1,0,0,0,0,Kirsten Lühmann,
19,39,4,SPD,Maas,Heiko,,1,0,0,0,0,Heiko Maas,
19,39,4,SPD,Marks,Caren,,1,0,0,0,0,Caren Marks,
19,39,4,SPD,Mast,Katja,,1,0,0,0,0,Katja Mast,
19,39,4,SPD,Matschie,Christoph,,1,0,0,0,0,Christoph Matschie,
19,39,4,SPD,Mattheis,Hilde,,1,0,0,0,0,Hilde Mattheis,
19,39,4,SPD,Miersch,Matthias,,1,0,0,0,0,Dr. Matthias Miersch,
19,39,4,SPD,Mindrup,Klaus,,1,0,0,0,0,Klaus Mindrup,
19,39,4,SPD,Mittag,Susanne,,1,0,0,0,0,Susanne Mittag,
19,39,4,SPD,Mohrs,Falko,,1,0,0,0,0,Falko Mohrs,
19,39,4,SPD,Moll,Claudia,,1,0,0,0,0,Claudia Moll,
19,39,4,SPD,Möller,Siemtje,,1,0,0,0,0,Siemtje Möller,
19,39,4,SPD,Müller,Bettina,,1,0,0,0,0,Bettina Müller,
19,39,4,SPD,Müller (Chemnitz),Detlef,,1,0,0,0,0,Detlef Müller (Chemnitz),
19,39,4,SPD,Müntefering,Michelle,,1,0,0,0,0,Michelle Müntefering,
19,39,4,SPD,Mützenich,Rolf,,1,0,0,0,0,Dr. Rolf Mützenich,
19,39,4,SPD,Nahles,Andrea,,0,0,0,0,1,Andrea Nahles,
19,39,4,SPD,Nietan,Dietmar,,1,0,0,0,0,Dietmar Nietan,
19,39,4,SPD,Nissen,Ulli,,1,0,0,0,0,Ulli Nissen,
19,39,4,SPD,Oppermann,Thomas,,0,0,0,0,1,Thomas Oppermann,
19,39,4,SPD,Ortleb,Josephine,,1,0,0,0,0,Josephine Ortleb,
19,39,4,SPD,Özdemir (Duisburg),Mahmut,,1,0,0,0,0,Mahmut Özdemir (Duisburg),
19,39,4,SPD,Özoguz,Aydan,,1,0,0,0,0,Aydan Özoguz,
19,39,4,SPD,Petry,Christian,,1,0,0,0,0,Christian Petry,
19,39,4,SPD,Pilger,Detlev,,1,0,0,0,0,Detlev Pilger,
19,39,4,SPD,Poschmann,Sabine,,1,0,0,0,0,Sabine Poschmann,
19,39,4,SPD,Post,Florian,,1,0,0,0,0,Florian Post,
19,39,4,SPD,Post (Minden),Achim,,1,0,0,0,0,Achim Post (Minden),
19,39,4,SPD,Pronold,Florian,,1,0,0,0,0,Florian Pronold,
19,39,4,SPD,Raabe,Sascha,,1,0,0,0,0,Dr. Sascha Raabe,
19,39,4,SPD,Rabanus,Martin,,1,0,0,0,0,Martin Rabanus,
19,39,4,SPD,Rimkus,Andreas,,1,0,0,0,0,Andreas Rimkus,
19,39,4,SPD,Rix,Sönke,,1,0,0,0,0,Sönke Rix,
19,39,4,SPD,Rohde,Dennis,,1,0,0,0,0,Dennis Rohde,
19,39,4,SPD,Rosemann,Martin,,1,0,0,0,0,Dr. Martin Rosemann,
19,39,4,SPD,Röspel,René,,1,0,0,0,0,René Röspel,
19,39,4,SPD,Rossmann,Ernst Dieter,,1,0,0,0,0,Dr. Ernst Dieter Rossmann,
19,39,4,SPD,Roth (Heringen),Michael,,1,0,0,0,0,Michael Roth (Heringen),
19,39,4,SPD,Rüthrich,Susann,,1,0,0,0,0,Susann Rüthrich,
19,39,4,SPD,Rützel,Bernd,,1,0,0,0,0,Bernd Rützel,
19,39,4,SPD,Ryglewski,Sarah,,1,0,0,0,0,Sarah Ryglewski,
19,39,4,SPD,Saathoff,Johann,,1,0,0,0,0,Johann Saathoff,
19,39,4,SPD,Schäfer (Bochum),Axel,,1,0,0,0,0,Axel Schäfer (Bochum),
19,39,4,SPD,Scheer,Nina,,1,0,0,0,0,Dr. Nina Scheer,
19,39,4,SPD,Schieder,Marianne,,1,0,0,0,0,Marianne Schieder,
19,39,4,SPD,Schiefner,Udo,,1,0,0,0,0,Udo Schiefner,
19,39,4,SPD,Schmid,Nils,,1,0,0,0,0,Dr. Nils Schmid,
19,39,4,SPD,Schmidt,Uwe,,1,0,0,0,0,Uwe Schmidt,
19,39,4,SPD,Schmidt (Aachen),Ulla,,1,0,0,0,0,Ulla Schmidt (Aachen),
19,39,4,SPD,Schmidt (Wetzlar),Dagmar,,1,0,0,0,0,Dagmar Schmidt (Wetzlar),
19,39,4,SPD,Schneider (Erfurt),Carsten,,1,0,0,0,0,Carsten Schneider (Erfurt),
19,39,4,SPD,Schraps,Johannes,,1,0,0,0,0,Johannes Schraps,
19,39,4,SPD,Schrodi,Michael,,1,0,0,0,0,Michael Schrodi,
19,39,4,SPD,Schüle,Manja,,1,0,0,0,0,Dr. Manja Schüle,
19,39,4,SPD,Schulte,Ursula,,1,0,0,0,0,Ursula Schulte,
19,39,4,SPD,Schulz,Martin,,0,0,0,0,1,Martin Schulz,
19,39,4,SPD,Schulz (Spandau),Swen,,1,0,0,0,0,Swen Schulz (Spandau),
19,39,4,SPD,Schwabe,Frank,,1,0,0,0,0,Frank Schwabe,
19,39,4,SPD,Schwartze,Stefan,,1,0,0,0,0,Stefan Schwartze,
19,39,4,SPD,Schwarz,Andreas,,1,0,0,0,0,Andreas Schwarz,
19,39,4,SPD,Schwarzelühr-Sutter,Rita,,1,0,0,0,0,Rita Schwarzelühr-Sutter,
19,39,4,SPD,Spiering,Rainer,,1,0,0,0,0,Rainer Spiering,
19,39,4,SPD,Stadler,Svenja,,1,0,0,0,0,Svenja Stadler,
19,39,4,SPD,Stamm-Fibich,Martina,,1,0,0,0,0,Martina Stamm-Fibich,
19,39,4,SPD,Steffen,Sonja Amalie,,1,0,0,0,0,Sonja Amalie Steffen,
19,39,4,SPD,Stein,Mathias,,1,0,0,0,0,Mathias Stein,
19,39,4,SPD,Tack,Kerstin,,1,0,0,0,0,Kerstin Tack,
19,39,4,SPD,Tausend,Claudia,,1,0,0,0,0,Claudia Tausend,
19,39,4,SPD,Thews,Michael,,1,0,0,0,0,Michael Thews,
19,39,4,SPD,Töns,Markus,,1,0,0,0,0,Markus Töns,
19,39,4,SPD,Träger,Carsten,,1,0,0,0,0,Carsten Träger,
19,39,4,SPD,Vogt,Ute,,1,0,0,0,0,Ute Vogt,
19,39,4,SPD,Völlers,Marja-Liisa,,1,0,0,0,0,Marja-Liisa Völlers,
19,39,4,SPD,Vöpel,Dirk,,1,0,0,0,0,Dirk Vöpel,
19,39,4,SPD,Weber,Gabi,,1,0,0,0,0,Gabi Weber,
19,39,4,SPD,Westphal,Bernd,,1,0,0,0,0,Bernd Westphal,
19,39,4,SPD,Wiese,Dirk,,1,0,0,0,0,Dirk Wiese,
19,39,4,SPD,Yüksel,Gülistan,,1,0,0,0,0,Gülistan Yüksel,
19,39,4,SPD,Ziegler,Dagmar,,1,0,0,0,0,Dagmar Ziegler,
19,39,4,SPD,Zierke,Stefan,,1,0,0,0,0,Stefan Zierke,
19,39,4,SPD,Zimmermann,Jens,,1,0,0,0,0,Dr. Jens Zimmermann,
19,39,4,AfD,Baumann,Bernd,,0,1,0,0,0,Dr. Bernd Baumann,
19,39,4,AfD,Bernhard,Marc,,0,1,0,0,0,Marc Bernhard,
19,39,4,AfD,Bleck,Andreas,,0,1,0,0,0,Andreas Bleck,
19,39,4,AfD,Boehringer,Peter,,0,1,0,0,0,Peter Boehringer,
19,39,4,AfD,Brandner,Stephan,,0,1,0,0,0,Stephan Brandner,
19,39,4,AfD,Braun,Jürgen,,0,1,0,0,0,Jürgen Braun,
19,39,4,AfD,Bühl,Marcus,,0,1,0,0,0,Marcus Bühl,
19,39,4,AfD,Büttner,Matthias,,0,1,0,0,0,Matthias Büttner,
19,39,4,AfD,Bystron,Petr,,0,1,0,0,0,Petr Bystron,
19,39,4,AfD,Chrupalla,Tino,,0,1,0,0,0,Tino Chrupalla,
19,39,4,AfD,Cotar,Joana,,0,1,0,0,0,Joana Cotar,
19,39,4,AfD,Curio,Gottfried,,0,0,0,0,1,Dr. Gottfried Curio,
19,39,4,AfD,Droese,Siegbert,,0,1,0,0,0,Siegbert Droese,
19,39,4,AfD,Ehrhorn,Thomas,,0,0,0,0,1,Thomas Ehrhorn,
19,39,4,AfD,Elsner von Gronow,Berengar,,0,1,0,0,0,Berengar Elsner von Gronow,
19,39,4,AfD,Espendiller,Michael,,0,1,0,0,0,Dr. Michael Espendiller,
19,39,4,AfD,Felser,Peter,,0,0,0,0,1,Peter Felser,
19,39,4,AfD,Friedhoff,Dietmar,,0,1,0,0,0,Dietmar Friedhoff,
19,39,4,AfD,Friesen,Anton,,0,1,0,0,0,Dr. Anton Friesen,
19,39,4,AfD,Frohnmaier,Markus,,0,1,0,0,0,Markus Frohnmaier,
19,39,4,AfD,Frömming,Götz,,0,1,0,0,0,Dr. Götz Frömming,
19,39,4,AfD,Gauland,Alexander,,0,1,0,0,0,Dr. Alexander Gauland,
19,39,4,AfD,Gehrke,Axel,,0,1,0,0,0,Dr. Axel Gehrke,
19,39,4,AfD,Glaser,Albrecht,,0,1,0,0,0,Albrecht Glaser,
19,39,4,AfD,Gminder,Franziska,,0,1,0,0,0,Franziska Gminder,
19,39,4,AfD,Gottberg,Wilhelm,von,0,1,0,0,0,Wilhelm von Gottberg,
19,39,4,AfD,Gottschalk,Kay,,0,1,0,0,0,Kay Gottschalk,
19,39,4,AfD,Hampel,Armin-Paulus,,0,0,0,0,1,Armin-Paulus Hampel,
19,39,4,AfD,Harder-Kühnel,Mariana Iris,,0,1,0,0,0,Mariana Iris Harder-Kühnel,
19,39,4,AfD,Hartmann,Verena,,0,1,0,0,0,Verena Hartmann,
19,39,4,AfD,Hartwig,Roland,,0,1,0,0,0,Dr. Roland Hartwig,
19,39,4,AfD,Haug,Jochen,,0,1,0,0,0,Jochen Haug,
19,39,4,AfD,Hebner,Martin,,0,1,0,0,0,Martin Hebner,
19,39,4,AfD,Hemmelgarn,Udo Theodor,,0,1,0,0,0,Udo Theodor Hemmelgarn,
19,39,4,AfD,Herdt,Waldemar,,0,1,0,0,0,Waldemar Herdt,
19,39,4,AfD,Herrmann,Lars,,0,1,0,0,0,Lars Herrmann,
19,39,4,AfD,Hess,Martin,,0,0,0,0,1,Martin Hess,
19,39,4,AfD,Heßenkemper,Heiko,,0,0,0,0,1,Dr. Heiko Heßenkemper,
19,39,4,AfD,Hilse,Karsten,,0,1,0,0,0,Karsten Hilse,
19,39,4,AfD,Höchst,Nicole,,0,1,0,0,0,Nicole Höchst,
19,39,4,AfD,Hohmann,Martin,,0,1,0,0,0,Martin Hohmann,
19,39,4,AfD,Hollnagel,Bruno,,0,1,0,0,0,Dr. Bruno Hollnagel,
19,39,4,AfD,Holm,Leif-Erik,,0,1,0,0,0,Leif-Erik Holm,
19,39,4,AfD,Huber,Johannes,,0,1,0,0,0,Johannes Huber,
19,39,4,AfD,Jacobi,Fabian,,0,1,0,0,0,Fabian Jacobi,
19,39,4,AfD,Jongen,Marc,,0,1,0,0,0,Dr. Marc Jongen,
19,39,4,AfD,Kamann,Uwe,,0,1,0,0,0,Uwe Kamann,
19,39,4,AfD,Kestner,Jens,,0,0,0,0,1,Jens Kestner,
19,39,4,AfD,Keuter,Stefan,,0,0,0,0,1,Stefan Keuter,
19,39,4,AfD,Kleinwächter,Norbert,,0,1,0,0,0,Norbert Kleinwächter,
19,39,4,AfD,Komning,Enrico,,0,1,0,0,0,Enrico Komning,
19,39,4,AfD,König,Jörn,,0,1,0,0,0,Jörn König,
19,39,4,AfD,Kotré,Steffen,,0,1,0,0,0,Steffen Kotré,
19,39,4,AfD,Kraft,Rainer,,0,1,0,0,0,Dr. Rainer Kraft,
19,39,4,AfD,Lucassen,Rüdiger,,0,0,0,0,1,Rüdiger Lucassen,
19,39,4,AfD,Magnitz,Frank,,0,0,0,0,1,Frank Magnitz,
19,39,4,AfD,Maier,Jens,,0,1,0,0,0,Jens Maier,
19,39,4,AfD,Maier,Lothar,,0,1,0,0,0,Dr. Lothar Maier,
19,39,4,AfD,Malsack-Winkemann,Birgit,,0,1,0,0,0,Dr. Birgit Malsack-Winkemann,
19,39,4,AfD,Miazga,Corinna,,0,0,0,0,1,Corinna Miazga,
19,39,4,AfD,Mrosek,Andreas,,0,1,0,0,0,Andreas Mrosek,
19,39,4,AfD,Müller,Hansjörg,,0,1,0,0,0,Hansjörg Müller,
19,39,4,AfD,Münz,Volker,,0,0,0,0,1,Volker Münz,
19,39,4,AfD,Münzenmaier,Sebastian,,0,1,0,0,0,Sebastian Münzenmaier,
19,39,4,AfD,Neumann,Christoph,,0,1,0,0,0,Christoph Neumann,
19,39,4,AfD,Nolte,Jan Ralf,,0,1,0,0,0,Jan Ralf Nolte,
19,39,4,AfD,Oehme,Ulrich,,0,1,0,0,0,Ulrich Oehme,
19,39,4,AfD,Otten,Gerold,,0,1,0,0,0,Gerold Otten,
19,39,4,AfD,Pasemann,Frank,,0,1,0,0,0,Frank Pasemann,
19,39,4,AfD,Peterka,Tobias Matthias,,1,0,0,0,0,Tobias Matthias Peterka,
19,39,4,AfD,Podolay,Paul Viktor,,0,1,0,0,0,Paul Viktor Podolay,
19,39,4,AfD,Pohl,Jürgen,,0,0,0,0,1,Jürgen Pohl,
19,39,4,AfD,Protschka,Stephan,,0,1,0,0,0,Stephan Protschka,
19,39,4,AfD,Reichardt,Martin,,0,0,0,0,1,Martin Reichardt,
19,39,4,AfD,Renner,Martin Erwin,,0,1,0,0,0,Martin Erwin Renner,
19,39,4,AfD,Reusch,Roman Johannes,,0,1,0,0,0,Roman Johannes Reusch,
19,39,4,AfD,Schielke-Ziesing,Ulrike,,0,1,0,0,0,Ulrike Schielke-Ziesing,
19,39,4,AfD,Schlund,Robby,,0,1,0,0,0,Dr. Robby Schlund,
19,39,4,AfD,Schneider,Jörg,,0,1,0,0,0,Jörg Schneider,
19,39,4,AfD,Schulz,Uwe,,0,1,0,0,0,Uwe Schulz,
19,39,4,AfD,Seitz,Thomas,,0,1,0,0,0,Thomas Seitz,
19,39,4,AfD,Sichert,Martin,,0,1,0,0,0,Martin Sichert,
19,39,4,AfD,Spangenberg,Detlev,,0,1,0,0,0,Detlev Spangenberg,
19,39,4,AfD,Spaniel,Dirk,,0,1,0,0,0,Dr. Dirk Spaniel,
19,39,4,AfD,Springer,René,,0,1,0,0,0,René Springer,
19,39,4,AfD,Storch,Beatrix,von,0,1,0,0,0,Beatrix von Storch,
19,39,4,AfD,Weidel,Alice,,0,1,0,0,0,Dr. Alice Weidel,
19,39,4,AfD,Weyel,Harald,,0,1,0,0,0,Dr. Harald Weyel,
19,39,4,AfD,Wiehle,Wolfgang,,0,1,0,0,0,Wolfgang Wiehle,
19,39,4,AfD,Wildberg,Heiko,,0,1,0,0,0,Dr. Heiko Wildberg,
19,39,4,AfD,Wirth,Christian,,0,1,0,0,0,Dr. Christian Wirth,
19,39,4,AfD,Witt,Uwe,,0,1,0,0,0,Uwe Witt,
19,39,4,FDP,Aggelidis,Grigorios,,1,0,0,0,0,Grigorios Aggelidis,
19,39,4,FDP,Alt,Renata,,1,0,0,0,0,Renata Alt,
19,39,4,FDP,Aschenberg-Dugnus,Christine,,1,0,0,0,0,Christine Aschenberg-Dugnus,
19,39,4,FDP,Bauer,Nicole,,1,0,0,0,0,Nicole Bauer,
19,39,4,FDP,Beeck,Jens,,1,0,0,0,0,Jens Beeck,
19,39,4,FDP,Beer,Nicola,,1,0,0,0,0,Nicola Beer,
19,39,4,FDP,Brandenburg,Mario,,1,0,0,0,0,Mario Brandenburg,
19,39,4,FDP,Brandenburg (Rhein-Neckar),Jens,,1,0,0,0,0,Dr. Jens Brandenburg (Rhein-Neckar),
19,39,4,FDP,Buschmann,Marco,,1,0,0,0,0,Dr. Marco Buschmann,
19,39,4,FDP,Busen,Karlheinz,,1,0,0,0,0,Karlheinz Busen,
19,39,4,FDP,Cronenberg,Carl-Julius,,1,0,0,0,0,Carl-Julius Cronenberg,
19,39,4,FDP,Dassler,Britta Katharina,,1,0,0,0,0,Britta Katharina Dassler,
19,39,4,FDP,Djir-Sarai,Bijan,,1,0,0,0,0,Bijan Djir-Sarai,
19,39,4,FDP,Dürr,Christian,,1,0,0,0,0,Christian Dürr,
19,39,4,FDP,Ebbing,Hartmut,,1,0,0,0,0,Hartmut Ebbing,
19,39,4,FDP,Faber,Marcus,,1,0,0,0,0,Dr. Marcus Faber,
19,39,4,FDP,Föst,Daniel,,1,0,0,0,0,Daniel Föst,
19,39,4,FDP,Fricke,Otto,,0,0,0,0,1,Otto Fricke,
19,39,4,FDP,Hacker,Thomas,,1,0,0,0,0,Thomas Hacker,
19,39,4,FDP,Helling-Plahr,Katrin,,1,0,0,0,0,Katrin Helling-Plahr,
19,39,4,FDP,Herbrand,Markus,,1,0,0,0,0,Markus Herbrand,
19,39,4,FDP,Herbst,Torsten,,1,0,0,0,0,Torsten Herbst,
19,39,4,FDP,Hessel,Katja,,1,0,0,0,0,Katja Hessel,
19,39,4,FDP,Hocker,Gero Clemens,,1,0,0,0,0,Dr. Gero Clemens Hocker,
19,39,4,FDP,Höferlin,Manuel,,1,0,0,0,0,Manuel Höferlin,
19,39,4,FDP,Hoffmann,Christoph,,1,0,0,0,0,Dr. Christoph Hoffmann,
19,39,4,FDP,Houben,Reinhard,,1,0,0,0,0,Reinhard Houben,
19,39,4,FDP,Ihnen,Ulla,,1,0,0,0,0,Ulla Ihnen,
19,39,4,FDP,In der Beek,Olaf,,1,0,0,0,0,Olaf In der Beek,
19,39,4,FDP,Jensen,Gyde,,1,0,0,0,0,Gyde Jensen,
19,39,4,FDP,Jung,Christian,,1,0,0,0,0,Dr. Christian Jung,
19,39,4,FDP,Kemmerich,Thomas L.,,1,0,0,0,0,Thomas L. Kemmerich,
19,39,4,FDP,Klein,Karsten,,1,0,0,0,0,Karsten Klein,
19,39,4,FDP,Klinge,Marcel,,1,0,0,0,0,Dr. Marcel Klinge,
19,39,4,FDP,Kloke,Katharina,,1,0,0,0,0,Katharina Kloke,
19,39,4,FDP,Kluckert,Daniela,,1,0,0,0,0,Daniela Kluckert,
19,39,4,FDP,Kober,Pascal,,1,0,0,0,0,Pascal Kober,
19,39,4,FDP,Köhler,Lukas,,1,0,0,0,0,Dr. Lukas Köhler,
19,39,4,FDP,Konrad,Carina,,1,0,0,0,0,Carina Konrad,
19,39,4,FDP,Kubicki,Wolfgang,,1,0,0,0,0,Wolfgang Kubicki,
19,39,4,FDP,Kuhle,Konstantin,,1,0,0,0,0,Konstantin Kuhle,
19,39,4,FDP,Kulitz,Alexander,,1,0,0,0,0,Alexander Kulitz,
19,39,4,FDP,Lambsdorff,Alexander,Graf,0,0,0,0,1,Alexander Graf Lambsdorff,
19,39,4,FDP,Lechte,Ulrich,,1,0,0,0,0,Ulrich Lechte,
19,39,4,FDP,Lindner,Christian,,1,0,0,0,0,Christian Lindner,
19,39,4,FDP,Link (Heilbronn),Michael,,1,0,0,0,0,Michael Link (Heilbronn),
19,39,4,FDP,Luksic,Oliver,,1,0,0,0,0,Oliver Luksic,
19,39,4,FDP,Mansmann,Till,,1,0,0,0,0,Till Mansmann,
19,39,4,FDP,Martens,Jürgen,,1,0,0,0,0,Dr. Jürgen Martens,
19,39,4,FDP,Meyer,Christoph,,1,0,0,0,0,Christoph Meyer,
19,39,4,FDP,Müller,Alexander,,1,0,0,0,0,Alexander Müller,
19,39,4,FDP,Müller-Böhm,Roman,,1,0,0,0,0,Roman Müller-Böhm,
19,39,4,FDP,Müller-Rosentritt,Frank,,1,0,0,0,0,Frank Müller-Rosentritt,
19,39,4,FDP,Neumann (Lausitz),Martin,,1,0,0,0,0,Dr. Martin Neumann (Lausitz),
19,39,4,FDP,Reinhold,Hagen,,1,0,0,0,0,Hagen Reinhold,
19,39,4,FDP,Reuther,Bernd,,1,0,0,0,0,Bernd Reuther,
19,39,4,FDP,Ruppert,Stefan,,1,0,0,0,0,Dr. Stefan Ruppert,
19,39,4,FDP,Sattelberger,Thomas,,1,0,0,0,0,Dr. h.c. Thomas Sattelberger,
19,39,4,FDP,Sauter,Christian,,1,0,0,0,0,Christian Sauter,
19,39,4,FDP,Schäffler,Frank,,1,0,0,0,0,Frank Schäffler,
19,39,4,FDP,Schinnenburg,Wieland,,1,0,0,0,0,Dr. Wieland Schinnenburg,
19,39,4,FDP,Schulz,Jimmy,,0,0,0,0,1,Jimmy Schulz,
19,39,4,FDP,Seestern-Pauly,Matthias,,1,0,0,0,0,Matthias Seestern-Pauly,
19,39,4,FDP,Sitta,Frank,,1,0,0,0,0,Frank Sitta,
19,39,4,FDP,Skudelny,Judith,,1,0,0,0,0,Judith Skudelny,
19,39,4,FDP,Solms,Hermann Otto,,1,0,0,0,0,Dr. Hermann Otto Solms,
19,39,4,FDP,Stark-Watzinger,Bettina,,1,0,0,0,0,Bettina Stark-Watzinger,
19,39,4,FDP,Strack-Zimmermann,Marie-Agnes,,0,0,0,0,1,Dr. Marie-Agnes Strack-Zimmermann,
19,39,4,FDP,Strasser,Benjamin,,1,0,0,0,0,Benjamin Strasser,
19,39,4,FDP,Suding,Katja,,1,0,0,0,0,Katja Suding,
19,39,4,FDP,Teuteberg,Linda,,1,0,0,0,0,Linda Teuteberg,
19,39,4,FDP,Theurer,Michael,,0,0,0,0,1,Michael Theurer,
19,39,4,FDP,Thomae,Stephan,,1,0,0,0,0,Stephan Thomae,
19,39,4,FDP,Todtenhausen,Manfred,,1,0,0,0,0,Manfred Todtenhausen,
19,39,4,FDP,Toncar,Florian,,1,0,0,0,0,Dr. Florian Toncar,
19,39,4,FDP,Ullmann,Andrew,,1,0,0,0,0,Dr. Andrew Ullmann,
19,39,4,FDP,Ullrich,Gerald,,1,0,0,0,0,Gerald Ullrich,
19,39,4,FDP,Vogel (Olpe),Johannes,,1,0,0,0,0,Johannes Vogel (Olpe),
19,39,4,FDP,Weeser,Sandra,,1,0,0,0,0,Sandra Weeser,
19,39,4,FDP,Westig,Nicole,,1,0,0,0,0,Nicole Westig,
19,39,4,DIE LINKE.,Achelwilm,Doris,,0,1,0,0,0,Doris Achelwilm,
19,39,4,DIE LINKE.,Akbulut,Gökay,,0,1,0,0,0,Gökay Akbulut,
19,39,4,DIE LINKE.,Barrientos,Simone,,0,1,0,0,0,Simone Barrientos,
19,39,4,DIE LINKE.,Bartsch,Dietmar,,0,0,0,0,1,Dr. Dietmar Bartsch,
19,39,4,DIE LINKE.,Beutin,Lorenz Gösta,,0,1,0,0,0,Lorenz Gösta Beutin,
19,39,4,DIE LINKE.,Birkwald,Matthias W.,,0,1,0,0,0,Matthias W. Birkwald,
19,39,4,DIE LINKE.,Bluhm,Heidrun,,0,0,0,0,1,Heidrun Bluhm,
19,39,4,DIE LINKE.,Brandt,Michel,,0,1,0,0,0,Michel Brandt,
19,39,4,DIE LINKE.,Buchholz,Christine,,0,0,0,0,1,Christine Buchholz,
19,39,4,DIE LINKE.,Bull-Bischoff,Birke,,0,1,0,0,0,Birke Bull-Bischoff,
19,39,4,DIE LINKE.,Cezanne,Jörg,,0,1,0,0,0,Jörg Cezanne,
19,39,4,DIE LINKE.,Dagdelen,Sevim,,0,1,0,0,0,Sevim Dagdelen,
19,39,4,DIE LINKE.,De Masi,Fabio,,0,1,0,0,0,Fabio De Masi,
19,39,4,DIE LINKE.,Dehm,Diether,,0,1,0,0,0,Dr. Diether Dehm,
19,39,4,DIE LINKE.,Domscheit-Berg,Anke,,0,1,0,0,0,Anke Domscheit-Berg,
19,39,4,DIE LINKE.,Ernst,Klaus,,0,1,0,0,0,Klaus Ernst,
19,39,4,DIE LINKE.,Ferschl,Susanne,,0,1,0,0,0,Susanne Ferschl,
19,39,4,DIE LINKE.,Freihold,Brigitte,,0,1,0,0,0,Brigitte Freihold,
19,39,4,DIE LINKE.,Gabelmann,Sylvia,,0,0,0,0,1,Sylvia Gabelmann,
19,39,4,DIE LINKE.,Gohlke,Nicole,,0,1,0,0,0,Nicole Gohlke,
19,39,4,DIE LINKE.,Gysi,Gregor,,0,0,0,0,1,Dr. Gregor Gysi,
19,39,4,DIE LINKE.,Hahn,André,,0,1,0,0,0,Dr. André Hahn,
19,39,4,DIE LINKE.,Hänsel,Heike,,0,1,0,0,0,Heike Hänsel,
19,39,4,DIE LINKE.,Höhn,Matthias,,0,1,0,0,0,Matthias Höhn,
19,39,4,DIE LINKE.,Hunko,Andrej,,0,1,0,0,0,Andrej Hunko,
19,39,4,DIE LINKE.,Jelpke,Ulla,,0,1,0,0,0,Ulla Jelpke,
19,39,4,DIE LINKE.,Kassner,Kerstin,,0,0,0,0,1,Kerstin Kassner,
19,39,4,DIE LINKE.,Kessler,Achim,,0,0,0,0,1,Dr. Achim Kessler,
19,39,4,DIE LINKE.,Kipping,Katja,,0,1,0,0,0,Katja Kipping,
19,39,4,DIE LINKE.,Korte,Jan,,0,0,0,0,1,Jan Korte,
19,39,4,DIE LINKE.,Krellmann,Jutta,,0,1,0,0,0,Jutta Krellmann,
19,39,4,DIE LINKE.,Lay,Caren,,0,1,0,0,0,Caren Lay,
19,39,4,DIE LINKE.,Leidig,Sabine,,0,1,0,0,0,Sabine Leidig,
19,39,4,DIE LINKE.,Lenkert,Ralph,,0,1,0,0,0,Ralph Lenkert,
19,39,4,DIE LINKE.,Leutert,Michael,,0,0,0,0,1,Michael Leutert,
19,39,4,DIE LINKE.,Liebich,Stefan,,0,1,0,0,0,Stefan Liebich,
19,39,4,DIE LINKE.,Lötzsch,Gesine,,0,1,0,0,0,Dr. Gesine Lötzsch,
19,39,4,DIE LINKE.,Lutze,Thomas,,0,1,0,0,0,Thomas Lutze,
19,39,4,DIE LINKE.,Meiser,Pascal,,0,1,0,0,0,Pascal Meiser,
19,39,4,DIE LINKE.,Mohamed Ali,Amira,,0,1,0,0,0,Amira Mohamed Ali,
19,39,4,DIE LINKE.,Möhring,Cornelia,,0,0,0,0,1,Cornelia Möhring,
19,39,4,DIE LINKE.,Movassat,Niema,,0,1,0,0,0,Niema Movassat,
19,39,4,DIE LINKE.,Müller (Potsdam),Norbert,,0,1,0,0,0,Norbert Müller (Potsdam),
19,39,4,DIE LINKE.,Nastic,Zaklin,,0,1,0,0,0,Zaklin Nastic,
19,39,4,DIE LINKE.,Neu,Alexander S.,,0,1,0,0,0,Dr. Alexander S. Neu,
19,39,4,DIE LINKE.,Nord,Thomas,,0,1,0,0,0,Thomas Nord,
19,39,4,DIE LINKE.,Pau,Petra,,0,1,0,0,0,Petra Pau,
19,39,4,DIE LINKE.,Pellmann,Sören,,0,1,0,0,0,Sören Pellmann,
19,39,4,DIE LINKE.,Perli,Victor,,0,1,0,0,0,Victor Perli,
19,39,4,DIE LINKE.,Pflüger,Tobias,,0,1,0,0,0,Tobias Pflüger,
19,39,4,DIE LINKE.,Remmers,Ingrid,,0,1,0,0,0,Ingrid Remmers,
19,39,4,DIE LINKE.,Renner,Martina,,0,1,0,0,0,Martina Renner,
19,39,4,DIE LINKE.,Riexinger,Bernd,,0,1,0,0,0,Bernd Riexinger,
19,39,4,DIE LINKE.,Schreiber,Eva-Maria Elisabeth,,0,1,0,0,0,Eva-Maria Elisabeth Schreiber,
19,39,4,DIE LINKE.,Sitte,Petra,,0,1,0,0,0,Dr. Petra Sitte,
19,39,4,DIE LINKE.,Sommer,Helin Evrim,,0,1,0,0,0,Helin Evrim Sommer,
19,39,4,DIE LINKE.,Steinke,Kersten,,0,1,0,0,0,Kersten Steinke,
19,39,4,DIE LINKE.,Straetmanns,Friedrich,,0,1,0,0,0,Friedrich Straetmanns,
19,39,4,DIE LINKE.,Tackmann,Kirsten,,0,1,0,0,0,Dr. Kirsten Tackmann,
19,39,4,DIE LINKE.,Tatti,Jessica,,0,1,0,0,0,Jessica Tatti,
19,39,4,DIE LINKE.,Ulrich,Alexander,,0,0,0,0,1,Alexander Ulrich,
19,39,4,DIE LINKE.,Vogler,Kathrin,,0,1,0,0,0,Kathrin Vogler,
19,39,4,DIE LINKE.,Wagenknecht,Sahra,,0,0,0,0,1,Dr. Sahra Wagenknecht,
19,39,4,DIE LINKE.,Wagner,Andreas,,0,1,0,0,0,Andreas Wagner,
19,39,4,DIE LINKE.,Weinberg,Harald,,0,1,0,0,0,Harald Weinberg,
19,39,4,DIE LINKE.,Werner,Katrin,,0,1,0,0,0,Katrin Werner,
19,39,4,DIE LINKE.,Zdebel,Hubertus,,0,1,0,0,0,Hubertus Zdebel,
19,39,4,DIE LINKE.,Zimmermann,Pia,,0,0,0,0,1,Pia Zimmermann,
19,39,4,DIE LINKE.,Zimmermann (Zwickau),Sabine,,0,1,0,0,0,Sabine Zimmermann (Zwickau),
19,39,4,BÜ90/GR,Amtsberg,Luise,,0,0,0,0,1,Luise Amtsberg,
19,39,4,BÜ90/GR,Andreae,Kerstin,,1,0,0,0,0,Kerstin Andreae,
19,39,4,BÜ90/GR,Badum,Lisa,,1,0,0,0,0,Lisa Badum,
19,39,4,BÜ90/GR,Baerbock,Annalena,,1,0,0,0,0,Annalena Baerbock,
19,39,4,BÜ90/GR,Bause,Margarete,,1,0,0,0,0,Margarete Bause,
19,39,4,BÜ90/GR,Bayaz,Danyal,,1,0,0,0,0,Dr. Danyal Bayaz,
19,39,4,BÜ90/GR,Bayram,Canan,,0,1,0,0,0,Canan Bayram,
19,39,4,BÜ90/GR,Brantner,Franziska,,1,0,0,0,0,Dr. Franziska Brantner,
19,39,4,BÜ90/GR,Brugger,Agnieszka,,1,0,0,0,0,Agnieszka Brugger,
19,39,4,BÜ90/GR,Christmann,Anna,,1,0,0,0,0,Dr. Anna Christmann,
19,39,4,BÜ90/GR,Deligöz,Ekin,,1,0,0,0,0,Ekin Deligöz,
19,39,4,BÜ90/GR,Dörner,Katja,,1,0,0,0,0,Katja Dörner,
19,39,4,BÜ90/GR,Dröge,Katharina,,1,0,0,0,0,Katharina Dröge,
19,39,4,BÜ90/GR,Ebner,Harald,,1,0,0,0,0,Harald Ebner,
19,39,4,BÜ90/GR,Gastel,Matthias,,1,0,0,0,0,Matthias Gastel,
19,39,4,BÜ90/GR,Gehring,Kai,,0,0,0,0,1,Kai Gehring,
19,39,4,BÜ90/GR,Gelbhaar,Stefan,,1,0,0,0,0,Stefan Gelbhaar,
19,39,4,BÜ90/GR,Göring-Eckardt,Katrin,,1,0,0,0,0,Katrin Göring-Eckardt,
19,39,4,BÜ90/GR,Grundl,Erhard,,0,1,0,0,0,Erhard Grundl,
19,39,4,BÜ90/GR,Hajduk,Anja,,1,0,0,0,0,Anja Hajduk,
19,39,4,BÜ90/GR,Haßelmann,Britta,,1,0,0,0,0,Britta Haßelmann,
19,39,4,BÜ90/GR,Hoffmann,Bettina,,1,0,0,0,0,Dr. Bettina Hoffmann,
19,39,4,BÜ90/GR,Hofreiter,Anton,,1,0,0,0,0,Dr. Anton Hofreiter,
19,39,4,BÜ90/GR,Holtz,Ottmar,von,1,0,0,0,0,Ottmar von Holtz,
19,39,4,BÜ90/GR,Janecek,Dieter,,1,0,0,0,0,Dieter Janecek,
19,39,4,BÜ90/GR,Kappert-Gonther,Kirsten,,1,0,0,0,0,Dr. Kirsten Kappert-Gonther,
19,39,4,BÜ90/GR,Kekeritz,Uwe,,1,0,0,0,0,Uwe Kekeritz,
19,39,4,BÜ90/GR,Keul,Katja,,1,0,0,0,0,Katja Keul,
19,39,4,BÜ90/GR,Kindler,Sven-Christian,,0,0,0,0,1,Sven-Christian Kindler,
19,39,4,BÜ90/GR,Klein-Schmeink,Maria,,1,0,0,0,0,Maria Klein-Schmeink,
19,39,4,BÜ90/GR,Kotting-Uhl,Sylvia,,0,1,0,0,0,Sylvia Kotting-Uhl,
19,39,4,BÜ90/GR,Krischer,Oliver,,1,0,0,0,0,Oliver Krischer,
19,39,4,BÜ90/GR,Kühn (Dresden),Stephan,,1,0,0,0,0,Stephan Kühn (Dresden),
19,39,4,BÜ90/GR,Kühn (Tübingen),Christian,,1,0,0,0,0,Christian Kühn (Tübingen),
19,39,4,BÜ90/GR,Künast,Renate,,1,0,0,0,0,Renate Künast,
19,39,4,BÜ90/GR,Kurth,Markus,,1,0,0,0,0,Markus Kurth,
19,39,4,BÜ90/GR,Lazar,Monika,,0,0,1,0,0,Monika Lazar,
19,39,4,BÜ90/GR,Lehmann,Sven,,1,0,0,0,0,Sven Lehmann,
19,39,4,BÜ90/GR,Lemke,Steffi,,1,0,0,0,0,Steffi Lemke,
19,39,4,BÜ90/GR,Lindner,Tobias,,1,0,0,0,0,Dr. Tobias Lindner,
19,39,4,BÜ90/GR,Mihalic,Irene,,0,0,0,0,1,Irene Mihalic,
19,39,4,BÜ90/GR,Müller,Claudia,,1,0,0,0,0,Claudia Müller,
19,39,4,BÜ90/GR,Müller-Gemmeke,Beate,,0,0,1,0,0,Beate Müller-Gemmeke,
19,39,4,BÜ90/GR,Nestle,Ingrid,,1,0,0,0,0,Ingrid Nestle,
19,39,4,BÜ90/GR,Notz,Konstantin,von,1,0,0,0,0,Dr. Konstantin von Notz,
19,39,4,BÜ90/GR,Nouripour,Omid,,1,0,0,0,0,Omid Nouripour,
19,39,4,BÜ90/GR,Ostendorff,Friedrich,,1,0,0,0,0,Friedrich Ostendorff,
19,39,4,BÜ90/GR,Özdemir,Cem,,1,0,0,0,0,Cem Özdemir,
19,39,4,BÜ90/GR,Paus,Lisa,,0,0,1,0,0,Lisa Paus,
19,39,4,BÜ90/GR,Polat,Filiz,,1,0,0,0,0,Filiz Polat,
19,39,4,BÜ90/GR,Rößner,Tabea,,1,0,0,0,0,Tabea Rößner,
19,39,4,BÜ90/GR,Roth (Augsburg),Claudia,,1,0,0,0,0,Claudia Roth (Augsburg),
19,39,4,BÜ90/GR,Rottmann,Manuela,,1,0,0,0,0,Dr. Manuela Rottmann,
19,39,4,BÜ90/GR,Rüffer,Corinna,,0,0,1,0,0,Corinna Rüffer,
19,39,4,BÜ90/GR,Sarrazin,Manuel,,1,0,0,0,0,Manuel Sarrazin,
19,39,4,BÜ90/GR,Schauws,Ulle,,1,0,0,0,0,Ulle Schauws,
19,39,4,BÜ90/GR,Schick,Gerhard,,0,0,0,0,1,Dr. Gerhard Schick,
19,39,4,BÜ90/GR,Schmidt,Frithjof,,1,0,0,0,0,Dr. Frithjof Schmidt,
19,39,4,BÜ90/GR,Schmidt,Stefan,,1,0,0,0,0,Stefan Schmidt,
19,39,4,BÜ90/GR,Schulz-Asche,Kordula,,1,0,0,0,0,Kordula Schulz-Asche,
19,39,4,BÜ90/GR,Strengmann-Kuhn,Wolfgang,,1,0,0,0,0,Dr. Wolfgang Strengmann-Kuhn,
19,39,4,BÜ90/GR,Stumpp,Margit,,1,0,0,0,0,Margit Stumpp,
19,39,4,BÜ90/GR,Tressel,Markus,,1,0,0,0,0,Markus Tressel,
19,39,4,BÜ90/GR,Trittin,Jürgen,,0,0,0,0,1,Jürgen Trittin,
19,39,4,BÜ90/GR,Verlinden,Julia,,1,0,0,0,0,Dr. Julia Verlinden,
19,39,4,BÜ90/GR,Wagner,Daniela,,1,0,0,0,0,Daniela Wagner,
19,39,4,BÜ90/GR,Walter-Rosenheimer,Beate,,0,0,0,0,1,Beate Walter-Rosenheimer,
19,39,4,Fraktionslos,Mieruch,Mario,,1,0,0,0,0,Mario Mieruch,
19,39,4,Fraktionslos,Petry,Frauke,,1,0,0,0,0,Dr. Frauke Petry,
